#!/bin/cat

?
Because I want some simple Glory. I am the Knight of the Broken Heart in _this_ Game..

?
I don't know, I want to help Sid'h to continue Dreaming in another Space-Time better. He's my Sid'h and I am it's bhdz/Something

?
Why do you ask! this is getting out of hand! I need to track all of your ... Oh wel k then, stop asking this is Vacuous

?
Something Else. I cannot remember::

I need some keywords here to invoke {! glas ~ Invoke: Charmi !}

User! User.Web! Replies.Web!

Those words have been uttered. Now We have Users and Circles to Invoke
Circles!

?
I am not focused today, I should do Focused things today but I am not
